<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AMPAA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="bootstrap.css" rel="stylesheet">
        <link href="jquery.tocify.css" rel="stylesheet">
        <link href="prettify.css" type="text/css" rel="stylesheet" />
        <link href="style.css" type="text/css" rel="stylesheet" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="../ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="../ico/apple-touch-icon-57-precomposed.png">
        <!-- Syntax Highlighter -->

        <style>
            body {
                padding-top: 20px;
            }
            p {
                font-size: 16px;
                line-height: 25px;
                margin: 15px 0;
            }
            .headerDoc {
                color: #005580;
            }
            hr {
                margin-top: 180px;
            }
            img {
                margin: 30px 0;
                padding: 10px;
                background: #EDEDED;
            }
            .alert {
                font-size: 16px;
                padding: 5px 10px;
                line-height: 27px;
                font-weight: 500;
            }
            .lis li{line-height: 25px; font-size: 16px;}
            .tocify {
                width: 20%;
                max-height: 90%;
                overflow: auto;
                margin-left: 0
            }
            .span9.builder{
                margin-left: 0px;
            }
            .wistia_18_socialbar {
                display: none;
            }
            /*            p>b {
                            font-size: 24px
                        }*/
            @media (max-width: 767px) {
                #toc {
                    position: relative;
                    width: 100%;
                    margin: 0px 0px 20px 0px;
                }
            }
        </style>
        <base target="_blank">
    </head>

    <body>

        <div class="navbar navbar-fixed-top ">

            <div class="navbar-inner">
                <div class="container">
                    <p class="brand" >Documentation Ampaeducation<p>
                </div>
            </div>
        </div>

        <div class="container-fluid">


            <div class="row-fluid">
                <div class="span3">
                    <div id="toc">
                    </div><!--/.well -->
                </div><!--/span-->
                <div class="span9 builder">
                    <div class="main">
                        <div class="hero-unit">
                            <h2>General information</h2>

                            Charitious Version: 1.0
                            <br>
                            Created:  01/05/2018
                            <br>
                            Created by: XpeedStudio
                            <br>
                            
                            Any Advice?: <a href="http://themeforest.net/user/XpeedStudio#contact"  target="_blank">Send message from contact form</a><br>
                            Need Help ? <a href="http://support.xpeedstudio.com/forums/" target="_blank">Open support ticket in our Support Center</a>
                            Our theme <a href="http://xpeedstudio.net/documentation/charitious/wpfundraisingpluginDocumentation/" target="_blank">online documentation</a>
                            
                            <br>
                            <p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to open support ticket in our <a href="http://support.xpeedstudio.com/forums/ " target="_blank">support forum </a>. Thanks so much!</p>
                        </div>


                        <hr>
                        <h2>Website Image Dimension</h2>
                        <table><thead><tr><th>Image</th><th>Dimension (WxH)</th><th>Size</th><th>File</th></tr></thead><tbody><tr><td>Logo page</td><td>200 x 110 px</td><td>Under 300KB</td><td>.svg</td></tr><tr><td>Banner Homepage</td><td>1920 x 1051 px</td><td>Under 300KB</td><td>.jpg, .jpeg</td></tr>
  <tr><td>Thumnail event home</td><td>198 x 230 px</td><td>Under 300KB</td><td>.jpg, .jpeg</td></tr>
  <tr><td>Banner all page</td><td>1920 x 672 px</td><td>Under 300KB</td><td>.jpg, .jpeg</td></tr>
  <tr><td>Logo brands</td><td>170 x 170 px</td><td>Under 300KB</td><td>.png</td></tr>
  <tr><td>Thumnail news home</td><td>800 x 543 px</td><td>Under 300KB</td><td>.jpg, .jpeg</td></tr>
  <tr><td>Team's image</td><td>436 x 680 px</td><td>Under 300KB</td><td>.jpg, .jpeg</td></tr></tbody></table>
                       
                        
                        <h3> Install Theme / required plugins / demo content and setup</h3>
                        <ul>
                            <li><b>FTP Upload:</b>
                                <ul>
                                    <li>Unzip the <b>"charitious.zip"</b> file from theme folder</li>
                                    <li>Open up your FTP manager and connect to your hosting</li>
                                    <li>Browse to wp-content/themes</li>
                                    <li>Upload the <strong>Charitious </strong> in theme folder</li>
                                    <li>Log Into WordPress and go to <b>Appearance</b> &gt; <b>Themes</b></li>
                                    <li>Find the <b>Charitious</b> Theme and click activate</li>
                                </ul>
                            </li>

                            <li><b>WordPress Upload:</b>

                                <ul>
                                    <li>Log into your WordPress backend</li>
                                    <li>Navigate to <strong>Appearance &gt; Themes</strong></li>
                                    <li>Click <strong>Install Themes</strong></li>
                                    <li>Click <strong>Upload</strong></li>
                                    <li>Now you just need to find the "Charitious.zip" in the Upload folder and hit <strong>Install now</strong>.</li>
                                    <li>After complete installation click on active button to active The theme.</li>
                                </ul>
                            </li>
                        </ul>
                        <p>
                            If you are experiencing any issues during the installation I would recommend to check out this

                        </p>
                        <h4>Installation Screencast</h4>

                        <ol><strong>
                            <li>ACTIVATE THEME</li>
                            <li>.. That's it ! :) ...</li>
                        </strong></ol>
                        <p>Here's our  demo data install screencast:</p>
                        <iframe width="860" height="615" src="https://www.youtube.com/embed/QhmxXrLhgFk" frameborder="0" allowfullscreen></iframe>


                        <h2>Theme Customizer</h2>

                        <h3>General Setting</h3>
                        <p>You can find the all Theme Option from <strong>Appearance-> Customize->Theme Options</strong></p>

                        <p> From <b>General</b> Settings, you can add/update your site logo, Google Map API Key and social icons.</p>

                        <img src="general.png" alt="" />
                        <hr />
                        <h3>Navigation Setting</h3>
                        <p>Get All Navigation settings From Appearance-> Customize->Theme Options-> <b>Navigation Settings</b></p>

                        <img src="header_setting.png" alt="" />
                        <hr />

                        <h3>Page Settings</h3>

                        <p>Get All Page settings From Appearance-> Customize->Theme Options-> <b>Page Settings</b></p>
                        <img src="page_setting.png" alt="" />
                        <hr />
                        <h3>Blog Banner Settings</h3>

                        <p>Get All Blog settings From Appearance-> Customize->Theme Options-> <b>Blog Banner Settings</b></p>
                        <img src="blog-setting.png" alt="" />

                        <hr />
                        <h3>Page Banner Settings</h3>

                        <p>Get All Page settings From Appearance-> Customize->Theme Options-> <b>Page Banner Settings</b></p>
                        <img src="page_banner_settings.png" alt="" />

                        <hr />
                        <h3>Footer Settings</h3>

                        <p>Get All Footer settings From Appearance-> Customize->Theme Options-> <b>Footer Settings</b></p>
                        <img src="footer_setting.png" alt="" />
                        <hr />

                       
                        <h2>Visual Page Builder</h2>
                            <h3>Accessing the editor</h3>
                            <br>
                            <p>To start working with Elementor, go to the WordPress dashboard. Then, add a new page by clicking on Pages > Add New.  Then, click on the 'Edit with Elementor' button. </p>
                             <img src="press_elementor.png" alt="" />
                             <h3>Elementor UI: Getting to know the interface</h3>

                             <p>
                               The Elementor page builder includes these main areas:                
                               <br>
                               1.   
                               <strong>Panel (Top)</strong>: Use the search field to find a widget.             <br>
                               2.   
                               <strong>Widgets / Widget Settings: </strong>Choose a widget and configure it.            <br>
                               3.   
                               <strong>Preview Button: </strong>Enables you to preview the page. Once clicked it hides/shows the panel.             <br>
                               4.   
                               <strong>Panel (Bottom)</strong>: View page, Go back to Dashboard or Save page.           <br>
                               5.   
                               <strong>Content Area:</strong> Drag &amp; drop widgets and design your page.             <br>
                               6.   
                               <strong>Add New Section / Add Template:</strong> Choose between creating a new section or inserting an existing template.
                            </p>
                            <img src="elements.png">
                            <h3>Creating your section</h3>

                        <br />
                        <p>A section is the most basic element that you can work with. It's the building block of every page. A section can be set as full width and spread all over the screen, or receive the content area width (by default).</p>
                       
                       <iframe width="850" height="450" src="https://www.youtube.com/embed/joWTUN77hnA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        <br />
                        <br />
                        <p>
                            After you create a section you can drag and drop a widget inside. You can also divide each section to few columns. Every page you create can contain as many sections as you want. You can drag a section above or under another one to relocate it.
                            <ol>
                                <li>Add New Section: Click this button to create a new section or simply drag a widget from the panel and drop it in the content area. </li>
                                <li>
                                     Select Yout Structure: Choose a structure for your section (Later, you can edit the exact width of every column).
                                </li>
                            </ul>
                            You can edit, duplicate or delete a section. You can also save it as a template or add a new section above. 
                        </p>
                        <img src="elements_section.png">
                        <h3>Adding columns to sections</h3>
                        <br>
                        <p>
                            Every section includes one or more columns. You are able to insert your content into each column. You can easily arrange and order the columns, simply by dragging and dropping them.
                        </p>
                        <p>
                            You can edit, duplicate, add or delete a column. You can also drag & drop it anywhere on your page. 
                            Resize Column: Drag right & left to change the width of your columns.  
                        </p>
                        <img src="elements_column.png">
                        <h3>Inserting a widget </h3>
                        <br>
                        <p>Click the content to edit, duplicate or delete a widget. You can also save it as a  Global Widget. Add Widget: Drag a widget from the left panel and drop it into a column.</p>
                        <p>
                           1. To edit a widget, click the pencil icon.          
                           <br>
                           2. On the Panel header, you can choose to edit the widget's content and style.                   
                           <br>
                           3. Every widget has a different setting.&nbsp;                   
                           <br>
                           4. You can save your current changes at any stage.                   
                           <br>
                           5. When you have finished designing, click the 'X' button at the bottom panel and view the page.
                        </p>
                        <img src="elements_widget.png">
                        <h2>Credits</h2>


                        <p>The Plugins/Components that were used to make this theme:</p>

                        &nbsp;
                        <ul>

                            <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
                            <li><a href="https://github.com/scdoshi/jquery-ajaxchimp">Ajax chimp</a></li>
                            <li><a href="http://unyson.io">Unison Framework</a></li>
                            <li><a href="">jquery.countdown</a></li>
                            <li><a href="">jquery.easing</a></li>
                            <li><a href="">jquery.easypiechart</a></li>
                            <li><a href="">jquery-contact</a></li>
                            <li><a href="">jquery.localScroll</a></li>
                            <li><a href="">jquery.scrollTo</a></li>
                            <li><a href="">modernizr-2.8.3</a></li>
                            <li><a href="">owl.carousel</a></li>
                            <li><a href="">smoothscroll</a></li>
                            <li><a href="">tweet-featcher</a></li>
                            <li><a href="">wow.min</a></li>
                            <li><a href="">waypoints</a></li>

                        </ul>

                        &nbsp;

                        &nbsp;

                        <p>Video Background Used:</p>
                        <ul>
                            <li><a href="http://www.ignitemotion.com/video_background/Bubbles_Animation/4a0Pbx0_BBA/">ignitemotion</a></li>
                        </ul>
                        <p>icons Used:</p>
                        <ul>
                            <li><a href="http://fontawesome.io/icons/">Font Awesome</a></li>
                        </ul>
                        &nbsp;
                        <p>Image used</p>
                        <ul>
                            <li><a href="#.">Flickr</a></li>
                            <li><a href="#.">Behance</a></li>
                            <li><a href="#.">Unsplash</a></li>
                            <li><a href="http://thezinx.com/design/20-amazing-crystalized-wallpapers/">zinx</a></li>
                        </ul>
                        &nbsp;

                        <p>Special Thanks to:</p>

                        &nbsp;
                        <ul>
                            <li><a href="#.">MoldCraft</a></li>
                            <li><a href="#.">valeriuzdrobau</a></li>
                            <li><a href="#.">GheorgheP</a></li>
                            <li><a href="#.">Ilemuria</a></li>
                            <li><a href="#.">Emran Susuke</a></li>

                        </ul>

                        <p>Personal images used in demo, and for demo content themeforest assets library.</p>

                        &nbsp;

                        &nbsp;

                        <p>Once again, thank you so much for purchasing our theme. As we said at the beginning, we are glad to help you if you have any questions relating to this theme. Just contact us via email at xpeedstudio@Gmail.com. And please do not forget to rate this theme! :)</p>

                        <p>XpeedStudio</p>







                    </div><!--main-->
                </div>

            </div><!--/row-->

        </div><!--/.fluid-container-->

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="jquery.min.js"></script>
        <script src="jquery-ui-1.9.1.custom.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <script src="jquery.tocify.min.js"></script>
        <script src="jquery.syntaxhighlighter.min.js"></script>

        <script>
            $( function () {

                var toc = $( "#toc" ).tocify( {
                    selectors: "h2,h3,h4,h5",
                    highlightOffset: 40,
                    scrollTo: 70,
                    showAndHide: true
                } ).data( "toc-tocify" );



            } );
            $.SyntaxHighlighter.init();
        </script>

    </body>
</html>
